# DevNotepad_MiniProject

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.devnotepad.editor.data.local.DevNotepadDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnotepad/editor/: DevNotepadApp.kt
app/src/main/java/com/devnotepad/editor/data/local/: DevNotepadDatabase.kt  DiffEngine.kt  FileManager.kt
app/src/main/java/com/devnotepad/editor/data/local/dao/: DocumentDao.kt  VersionSnapshotDao.kt
app/src/main/java/com/devnotepad/editor/data/local/entity/: DocumentEntity.kt  VersionSnapshotEntity.kt
app/src/main/java/com/devnotepad/editor/data/model/: EditorModels.kt  SyntaxDetector.kt
app/src/main/java/com/devnotepad/editor/data/repository/: DocumentRepository.kt
app/src/main/java/com/devnotepad/editor/ui/: MainActivity.kt
app/src/main/java/com/devnotepad/editor/ui/components/: EditorDialogs.kt  EditorTextField.kt  EditorToolbar.kt  RecentFilesSidebar.kt  SearchReplaceBar.kt
app/src/main/java/com/devnotepad/editor/ui/highlight/: KotlinSyntaxHighlight.kt  MarkdownSyntaxHighlight.kt
app/src/main/java/com/devnotepad/editor/ui/navigation/: NavRoutes.kt
app/src/main/java/com/devnotepad/editor/ui/screens/: DiffViewScreen.kt  EditorScreen.kt  MarkdownPreviewScreen.kt  VersionHistoryScreen.kt
app/src/main/java/com/devnotepad/editor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devnotepad/editor/ui/viewmodel/: EditorViewModel.kt  EditorViewModelFactory.kt  VersionHistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
