# Project-wide Gradle settings.
# For more details on multi-project builds, see
# https://docs.gradle.org/current/userguide/multi_project_builds.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX libraries instead of legacy support libraries.
android.useAndroidX=true

# Enable Kotlin incremental compilation
kotlin.code.style=official

# Enable non-transitive R classes for smaller builds.
android.nonTransitiveRClass=true
